# tox.ini

[tox]
envlist=py{36,37,38,39}
skipsdist=True

[testenv]
changedir=tests
deps =
  psutil
  pillow
  imageio
  numpy
  certifi
  pygame
  pycairo
commands =
  python --version
  echo "Testing zip version of Desktop CMU Graphics..."
  python test_get_text_input.py --version zip
  python test_sound.py --version zip
  python test_image_gen.py --version zip
  python test_autoupdate.py --version zip
  echo "Testing zip version of Desktop CMU Graphics..."
  python test_get_text_input.py --version pip
  python test_sound.py --version pip
  python test_image_gen.py --version pip
  # TODO: edit autoupdate to work with pip version
