# tox.ini

[tox]
; ,37,38,39
envlist=py{36}
skipsdist=True

[testenv]
changedir=tests
deps =
  psutil
  pillow
  imageio
  numpy
  certifi
  pygame
commands =
  python --version
  pyvershort=$(python print_pyversion_short.py)
  pyverlong=$(python print_pyversion_long.py)
  # Copying the library manually to every virtual environment because
  # Pip can't find the cairo installation from within a virtual environment
  cp -r ../cmu_graphics/libs/cairo_loader/modules/cairo_mac/cairo ../.tox/${pyvershort}/lib/${pyverlong}/site-packages/
  ; echo "Testing zip version of Desktop CMU Graphics..."
  ; python test_get_text_input.py zip
  ; python test_sound.py zip
  ; python test_image_gen.py zip
  ; python test_autoupdate.py zip
  echo "Testing PyPI version of Desktop CMU Graphics..."
  python test_get_text_input.py pip
  python test_sound.py pip
  python test_image_gen.py pip
  # TODO: edit autoupdate to work with pip version
