# tox.ini

[tox]
; ,37,38,39
envlist=py{36}
skipsdist=True

[testenv]
changedir=tests
deps =
  psutil
  pillow
  imageio
  numpy
  certifi
  pygame
commands =
  python --version
  # Copying the library manually to every virtual environment 
  # because pip installation on Mac does not include the cairo binaries
  python ../build/copy_cairo.py

  python ../build/splitversions.py split tests
  ; echo "Testing zip version of Desktop CMU Graphics..."
  ; python test_get_text_input.py zip
  ; python test_sound.py zip
  ; python test_image_gen.py zip
  ; python test_autoupdate.py zip
  echo "Testing PyPI version of Desktop CMU Graphics..."
  python test_get_text_input.py pip
  python test_sound.py pip
  python test_image_gen.py pip
  # TODO: edit autoupdate to work with pip version
  
  python ../build/splitversions.py clean tests
